import java.util.*;
//Insertion sort of Array
public class Sorting {
    void insertionSort(int[] arr)
    {

        for(int i=1;i<arr.length;i++)
        {
            int j=i;
            while(j>0&&arr[j]<arr[j-1])
            {
                int temp=arr[j];
                arr[j]=arr[j-1];
                arr[j-1]=temp;
                j--;
            }
        }

    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the no of element of array: ");
        int n=sc.nextInt();
        int[] arr = new int[n];
        System.out.println("enter the elements: ");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        Sorting obj=new Sorting();
        obj.insertionSort(arr);
        System.out.println("Array after sorting: ");
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }

    }

}
//Insertion sort is stable as well as in place algorithm
