class HelloWorld {
    public static void main(String[] args) {
        int[] arr ={0,0,5,0,6,3,2};
        int indx=0;
        int count=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]!=0)
            {
                arr[indx]=arr[i];
                indx++;
            }
            else
            {
                count++;
            }
        }
        for(int i=indx;i<(indx+count);i++)
        {
            arr[i]=0;
        }
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}
